$font-family: 'Roboto Condesed', sans-serif;

/*countdown*/
//has background
$countdown-no-background: true;

//has border
$countdown-no-border: false;

//if same color items
$countdown-same-color-items: true;
$countdown-item-bg: transparent;

$countdown-item-border-radius: 0px;
$item-color: #fff;
$item-color-dark: #000;
$item-font-size: 48px;
$item-font-weight: 400;
$item-font-style: normal;
$item-line-height: 70px;
$item-height: 70px; //numbers height, not the whole item
$item-min-width: 50px; //numbers width (without padding)
$item-spacing: 20px; //space from the outer margin to the first number
$item-padding: $item-spacing;
$item2-spacing: $item-spacing + ($item-min-width/2);
$item3-spacing: $item2-spacing + ($item-min-width/2);
$item4-spacing: $item3-spacing + ($item-min-width/2);
//countdown responsive size
$item-font-size-r: 18px;
$item-line-height-r: 30px;
$item-height-r: 30px; //numbers height, not the whole item
$item-min-width-r: 36px; //numbers width (without padding)
$item-spacing-r: 10px; //space from the outer margin to the first number
$item-padding-r: $item-spacing-r;
$item2-spacing-r: $item-spacing-r + ($item-min-width-r/2);
$item3-spacing-r: $item2-spacing-r + ($item-min-width-r/2);
$item4-spacing-r: $item3-spacing-r + ($item-min-width-r/2);
//caption
$caption-color: #333333;
$caption-color-dark: #cccccc;
$caption-font-weight: 400;
$caption-font-size: 15px;

$color-pallete:
'blue' #3a648e,
'black' #2a2a2a,
'green' #43a139,
'white' #f2f2f2,
'orange' #d88707,
'purple' #8c52a5,
'red' #e74c3c,
'teal' #06a59c;

