$font-family: 'Poppins', sans-serif;

/*countdown*/
//has background
$countdown-no-background: true;

//has border
$countdown-no-border: false;

//if same color items
$countdown-same-color-items: true;
$countdown-item-bg: transparent;

$countdown-item-border-radius: 0px;
$item-color: #fff;
$item-color-dark: #000;
$item-font-size: 41px;
$item-font-weight: 600;
$item-font-style: normal;
$item-line-height: 60px;
$item-height: 60px; //numbers height, not the whole item
$item-min-width: 50px; //numbers width (without padding)
$item-spacing: 10px; //space from the outer margin to the first number
$item-padding: $item-spacing;
$item2-spacing: $item-spacing + ($item-min-width/2);
$item3-spacing: $item2-spacing + ($item-min-width/2);
$item4-spacing: $item3-spacing + ($item-min-width/2);
//countdown responsive size
$item-font-size-r: 18px;
$item-line-height-r: 30px;
$item-height-r: 30px; //numbers height, not the whole item
$item-min-width-r: 36px; //numbers width (without padding)
$item-spacing-r: 10px; //space from the outer margin to the first number
$item-padding-r: $item-spacing-r;
$item2-spacing-r: $item-spacing-r + ($item-min-width-r/2);
$item3-spacing-r: $item2-spacing-r + ($item-min-width-r/2);
$item4-spacing-r: $item3-spacing-r + ($item-min-width-r/2);
//caption
$caption-color: #333;
$caption-color-dark: #fff;
$caption-font-weight: 500;
$caption-font-size: 13px;

$color-pallete:
'blue' #408ac5,
'black' #1e1e1e,
'green' #00a658,
'white' #ffffff,
'orange' #db9559,
'purple' #32318d,
'red' #9f091c,
'teal' #00bab2;

