$font-family: 'Lato', sans-serif;

/*countdown*/
//has background
$countdown-no-background: true;

//has border
$countdown-no-border: false;

//if same color items
$countdown-same-color-items: false;
$countdown-item-bg: #fff;

$countdown-item-border-radius: 13px;
$item-color: #fff;
$item-color-dark: #333333;
$item-font-size: 46px;
$item-font-weight: 400;
$item-font-style: normal;
$item-line-height: 80px;
$item-height: 80px; //numbers height, not the whole item
$item-min-width: 55px; //numbers width (without padding)
$item-spacing: 20px; //space from the outer margin to the first number
$item-padding: $item-spacing;
$item2-spacing: $item-spacing + ($item-min-width/2);
$item3-spacing: $item2-spacing + ($item-min-width/2);
$item4-spacing: $item3-spacing + ($item-min-width/2);
//countdown responsive size
$item-font-size-r: 18px;
$item-line-height-r: 30px;
$item-height-r: 30px; //numbers height, not the whole item
$item-min-width-r: 36px; //numbers width (without padding)
$item-spacing-r: 10px; //space from the outer margin to the first number
$item-padding-r: $item-spacing-r;
$item2-spacing-r: $item-spacing-r + ($item-min-width-r/2);
$item3-spacing-r: $item2-spacing-r + ($item-min-width-r/2);
$item4-spacing-r: $item3-spacing-r + ($item-min-width-r/2);
//caption
$caption-color: #999;
$caption-color-dark: #fff;
$caption-font-weight: 400;
$caption-font-size: 15px;

$color-pallete:
'blue' #1f8fc9,
'black' #333333,
'green' #43a139,
'white' #f7f7f7,
'orange' #ffa800,
'purple' #7b316d,
'red' #e13913,
'teal' #1a9f94;

