$font-family: 'Roboto', sans-serif;
$font-family2: 'Lobster', cursive;
/*heading*/
$heading-color: #ffffff;
$heading-font-weight: 400;
$heading-font-size: 28px;
$heading-line-height: 1em;
/*paragraph*/
$paragraph-color: #0a444b;
$paragraph-font-size: 19px;
$paragraph-font-weight: 300;
$paragraph-line-height: 1.364em;
$paragraph-margin-bottom: 20px;
$paragraph-bold-weight: 700;

/*close button*/
$close-btn-bg: transparent;
$close-btn-color: #17646d;
$close-btn-no-border: true;
$close-btn-size: 20px;
$close-btn-font-size: 20px;
$close-btn-line-height: 16px;

/*buttons*/
$button-border-radius: 50px;
$button-box-shadow: 0 -2px 0 0 rgba(#000, .22) inset;
$button-text-shadow: none;
$button-font-size: 15px;
$button-font-weight: 700;
$button-line-height: 20px;
$button-padding: 15px 50px;
$button-padding-r: 10px 50px;
$transparent-bg: false;

//if buttons have the same color on default state
$same-colors-for-btns: true;
$button-default-color: #fff;

//if white button has a different color than the rest
$different-btn-white: true;
$button-white-color: #666666;

//if orange button has a different color than the rest
$different-btn-orange: false;
$button-orange-color: #000;

$button-color-hover: #fff;

//if white button has a different color on hover
$different-btn-white-h: true;
$button-white-color-h: #666666;

//if orange button has a different color on hover
$different-btn-orange-h: false;
$button-orange-color-h: #000;

//if white button has a different color active
$different-btn-white-a: true;
$button-white-color-a: #171717;

//if orange button has a different color active
$different-btn-orange-a: false;
$button-orange-color-a: #333;

//if same bg as active
$same-active-bg: false;
$button-active-bg: #fff;
$button-active-border: #fff;

/*countdown*/
//has background
$countdown-no-background: true;

//has border
$countdown-no-border: false;

//if same color items
$countdown-same-color-items: false;
$countdown-item-bg: transparent;

$countdown-item-border-radius: 50px;
$item-color: #fff;
$item-color-dark: #333333;
$item-font-size: 23px;
$item-font-weight: 700;
$item-font-style: normal;
$item-line-height: 50px;
$item-height: 40px; //numbers height, not the whole item
$item-min-width: 30px; //numbers width (without padding)
$item-spacing: 20px; //space from the outer margin to the first number
$item-padding: $item-spacing;
$item2-spacing: $item-spacing + ($item-min-width/2);
$item3-spacing: $item2-spacing + ($item-min-width/2);
$item4-spacing: $item3-spacing + ($item-min-width/2);
//countdown responsive size
$item-font-size-r: 18px;
$item-line-height-r: 30px;
$item-height-r: 30px; //numbers height, not the whole item
$item-min-width-r: 36px; //numbers width (without padding)
$item-spacing-r: 10px; //space from the outer margin to the first number
$item-padding-r: $item-spacing-r;
$item2-spacing-r: $item-spacing-r + ($item-min-width-r/2);
$item3-spacing-r: $item2-spacing-r + ($item-min-width-r/2);
$item4-spacing-r: $item3-spacing-r + ($item-min-width-r/2);
//caption
$caption-color: #fff;
$caption-color-dark: #333;
$caption-font-weight: 700;
$caption-font-size: 11px;


$color-pallete: 'blue' #20cadf #239caa #1a757f,
'black' #666666 #454d4e #323a3b,
'green' #5bd2a4 #409372 #2d6952,
'white' #f5f5f5 #ababab #7a7a7a,
'orange' #ffcc00 #b28e00 #7f6600,
'purple' #c462af #755684 #623157,
'red' #f3473c #aa322a #79231e,
'teal' #5cdedc #409b9a #2e6f6e;