$font-family: 'Droid Sans', sans-serif;
$font-family2: 'Droid Sans', sans-serif;
/*heading*/
$heading-color: #fff;
$heading-font-weight: 400;
$heading-font-size: 28px;
$heading-line-height: 1em;
/*paragraph*/
$paragraph-color: #fff;
$paragraph-font-size: 18px;
$paragraph-font-weight: 300;
$paragraph-line-height: 1.364em;
$paragraph-margin-bottom: 20px;
$paragraph-bold-weight: 700;

/*close button*/
$close-btn-bg: transparent;
$close-btn-color: #a3dfd9;
$close-btn-no-border: false;
$close-btn-size: 20px;
$close-btn-font-size: 15px;
$close-btn-line-height: 16px;

/*buttons*/
$button-border-radius: 10px;
$button-box-shadow: 0 -1px 0 0 rgba(#000, .22) inset;
$button-text-shadow: none;
$button-font-size: 24px;
$button-font-weight: 700;
$button-line-height: 24px;
$button-padding: 13px 25px;
$button-padding-r: 13px 25px;
$transparent-bg: false;

//if buttons have the same color on default state
$same-colors-for-btns: true;
$button-default-color: #fff;

//if white button has a different color than the rest
$different-btn-white: false;
$button-white-color: #464646;

//if orange button has a different color than the rest
$different-btn-orange: false;
$button-orange-color: #78610f;

$button-color-hover: #fff;

//if white button has a different color on hover
$different-btn-white-h: false;
$button-white-color-h: #464646;

//if orange button has a different color on hover
$different-btn-orange-h: false;
$button-orange-color-h: #78610f;

//if white button has a different color active
$different-btn-white-a: false;
$button-white-color-a: #464646;

//if orange button has a different color active
$different-btn-orange-a: false;
$button-orange-color-a: #78610f;

//if same bg as active
$same-active-bg: false;
$button-active-bg: #fff;
$button-active-border: #fff;

/*countdown*/
//has background
$countdown-no-background: true;

//has border
$countdown-no-border: true;

//if same color items
$countdown-same-color-items: true;
$countdown-item-bg: #fff;

$countdown-item-border-radius: 50px;
$item-color: #fff;
$item-color-dark: #333333;
$item-font-size: 23px;
$item-font-weight: 700;
$item-font-style: normal;
$item-line-height: 50px;
$item-height: 40px; //numbers height, not the whole item
$item-min-width: 30px; //numbers width (without padding)
$item-spacing: 20px; //space from the outer margin to the first number
$item-padding: $item-spacing;
$item2-spacing: $item-spacing + ($item-min-width/2);
$item3-spacing: $item2-spacing + ($item-min-width/2);
$item4-spacing: $item3-spacing + ($item-min-width/2);
//countdown responsive size
$item-font-size-r: 18px;
$item-line-height-r: 30px;
$item-height-r: 30px; //numbers height, not the whole item
$item-min-width-r: 36px; //numbers width (without padding)
$item-spacing-r: 10px; //space from the outer margin to the first number
$item-padding-r: $item-spacing-r;
$item2-spacing-r: $item-spacing-r + ($item-min-width-r/2);
$item3-spacing-r: $item2-spacing-r + ($item-min-width-r/2);
$item4-spacing-r: $item3-spacing-r + ($item-min-width-r/2);
//caption
$caption-color: #fff;
$caption-color-dark: #333;
$caption-font-weight: 700;
$caption-font-size: 11px;

$color-pallete: 'blue' #1ecbea #16bbe4 #22d5ee #12b1e0 #1ac3e7 #1084a1 #1ecbea,
'black' #3a3a3a #2c2c2c #424242 #242424 #333333 #1f1f1f #3a3a3a,
'green' #32dea5 #26d487 #39e4b6 #1fce77 #2cd996 #1b9660 #32dea5,
'white' #d7d7d7 #cbcbcb #dfdfdf #c3c3c3 #d1d1d1 #909090 #fff,
'orange' #e8ce22 #e0be1a #ecd727 #dcb515 #e4c61e #9e8612 #e8ce22,
'purple' #be99c5 #a877b3 #caacd0 #9c65a8 #b388bc #77547f #be99c5,
'red' #e3786a #d95a50 #e88979 #d44a41 #de695d #994038 #e3786a,
'teal' #48e2e0 #36d8d6 #52e7e6 #2cd3d0 #3fdddb #23707b #48e2e0;

