if [ -f .ingress/tf.tfvars ]
then
    EML="$(cat .ingress/tf.tfvars | grep 'email' | sed -e 's/cloudflare_email = //g; s/\"//g')"
    ACK="$(cat .ingress/tf.tfvars | grep 'access' | sed -e 's/aws_access_key = //g; s/\"//g')"
    SCK="$(cat .ingress/tf.tfvars | grep 'secret' | sed -e 's/aws_secret_key = //g; s/\"//g')"
    CFA="$(cat .ingress/tf.tfvars | grep 'api' | sed -e 's/cloudflare_api_key = //g; s/\"//g')"
	echo "============================================================================================================="
    echo ""
    echo "                                          ¡A T E N C I Ó N!"
    echo ""
    echo "             Se han encontrado las siguientes credenciales de acceso para este perfil                  "
    echo ""
    echo ""
    echo "             'CORREO' de Cuentas para Amazon y Cloudflare:  $EML "
    echo ""
    echo "             'API KEY' de Cloudflare:                       $CFA              "
    echo ""
    echo "             'ID DE CLAVE DE ACCESO' de Amazon AWS:         $ACK "
    echo ""
    echo "             'CLAVE DE ACCESO SECRETA' de Amazon AWS:       $SCK              "
    echo ""
    echo -n " * DESEAS CREAR UN NUEVO SERVIDOR PARA TU PÁGINA CON ESTAS CREDENCIALES? "
    echo ""
    echo ""
    echo -n "  - SI para crear servidor..."
    echo "  - NO para borrar credenciales y crear nuevas..."
    echo "  - o presiona CTRL+C para salir (si/no) = "
    read INPUT
    if [ $INPUT = "n" -o $INPUT = "no" -o $INPUT = "N" -o $INPUT = "NO" ]
    then
        rm -f -r .ingress/ centos.txt
        wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
        sh first.sh
    else
        wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
        sh first.sh
    fi
else
    wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
    sh first.sh
fi
rm -f check.sh
