if [ -f .ingress/tf.tfvars ]
then
    EML="$(cat .ingress/tf.tfvars | grep 'email' | sed -e 's/cloudflare_email = //g; s/\"//g')"
    ACK="$(cat .ingress/tf.tfvars | grep 'access' | sed -e 's/aws_access_key = //g; s/\"//g')"
    SCK="$(cat .ingress/tf.tfvars | grep 'secret' | sed -e 's/aws_secret_key = //g; s/\"//g')"
    CFZ="$(cat .ingress/tf.tfvars | grep 'zone' | sed -e 's/cloudflare_zone_id = //g; s/\"//g')"
    CFA="$(cat .ingress/tf.tfvars | grep 'api' | sed -e 's/cloudflare_api_key = //g; s/\"//g')"
	echo "============================================================================================================="
    echo ""
    echo "             Se han encontrado las siguientes credenciales de acceso para este perfil                  "
    echo ""
    echo "             'Correo' de Cuentas para Amazon y Cloudflare:  $EML "
    echo ""
    echo "             'ID de Clave de Acceso' de Amazon AWS:         $ACK "
    echo ""
    echo "             'Clave de Acceso Secreta' de Amazon AWS:       $SCK              "
    echo ""
    echo "             'Zone ID' de Cloudflare:                       $CFZ "
    echo ""
    echo "             'API Key' de Cloudflare:                       $CFA              "
    echo ""
    echo -n " * DESEAS CREAR UN NUEVO SERVIDOR PARA TU PÁGINA CON ESTAS CREDENCIALES? "
    echo ""
    echo -n " - escribe SI para crear el servidor, o escribe NO para cambiar las credenciales (SI/NO) = "
    read INPUT
    if [ $INPUT = "n" -o $INPUT = "no" -o $INPUT = "N" -o $INPUT = "NO" ]
    then
        rm -f .ingress/tf.tfvars centos.txt
        wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
        sh first.sh
    else
        wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
        sh first.sh
    fi
else
    wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
    sh first.sh
fi
rm -f check.sh
