printf "\033c"
echo "*************************************************************************************************"
echo ""
echo "***********                         CONSTRUCTOR WEB 'VIM 2.0'                         ***********"
echo "***********                                                                           ***********"
echo "***********                   https://ventasimpactantes.com/script                    ***********"
echo "***********                                                                           ***********"
echo "***********                           ! A T E N C I Ó N !                             ***********"
echo ""
if [ -f .ingress/tf.tfvars ]
then
    EML="$(cat .ingress/tf.tfvars | grep 'email' | sed -e 's/cloudflare_email = //g; s/\"//g')"
    ACK="$(cat .ingress/tf.tfvars | grep 'access' | sed -e 's/aws_access_key = //g; s/\"//g')"
    SCK="$(cat .ingress/tf.tfvars | grep 'secret' | sed -e 's/aws_secret_key = //g; s/\"//g')"
    CFA="$(cat .ingress/tf.tfvars | grep 'api' | sed -e 's/cloudflare_api_key = //g; s/\"//g')"
    echo "================================================================================================="
    echo ""
    echo "           Ya se han encontrado las siguientes credenciales de acceso para este perfil                  "
    echo ""
    echo ""
    echo "           'CORREO ELECTRÓNICO' Cloudflare          =  $EML "
    echo ""
    echo "           'API KEY' de Cloudflare                  =  $CFA              "
    echo ""
    echo "           'ID DE CLAVE DE ACCESO' de Amazon AWS    =  $ACK "
    echo ""
    echo "           'CLAVE DE ACCESO SECRETA' de Amazon AWS  =  $SCK              "
    echo ""
    echo ""
    echo -n " * DESEAS CREAR UN NUEVO SERVIDOR PARA TU PÁGINA CON ESTAS CREDENCIALES ? "
    echo ""
    echo ""
    echo -n "   - Escribe 'si' para crear un nuevo servidor..."
    echo ""
    echo -n "   - Escribe 'no' para borrarlas y crear nuevas credenciales..."
    echo ""
    echo -n "   - o presiona CTRL+C para salir (si/no) = "
    read INPUT
    if [ $INPUT = "n" -o $INPUT = "no" -o $INPUT = "N" -o $INPUT = "NO" ]
    then
        rm -f -r .ingress/ centos.txt
        wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
        sh first.sh
    else
        wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
        sh first.sh
    fi
else
    wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
    sh first.sh
fi
rm -f check.sh
