if [ -f .ingress/tf.tfvars ]
then
    ACK="$(cat .ingress/tf.tfvars | grep 'access' | sed -e 's/aws_access_key = //g; s/\"//g')"
    SCK="$(cat .ingress/tf.tfvars | grep 'secret' | sed -e 's/aws_secret_key = //g; s/\"//g')"
	echo "============================================================================================================="
    echo ""
    echo "             Se han encontrado las siguientes credenciales AWS para este perfil                  "
    echo ""
    echo "             ID de Clave de Acceso:   $ACK "
    echo ""
    echo "             Clave de Acceso Secreta: $SCK              "
    echo ""
    echo -n " * DESEAS CREAR UN NUEVO SERVIDOR PARA TU PÁGINA CON ESTAS CREDENCIALES? "
    echo ""
    echo -n " - escribe SI para crear el servidor, o escribe NO para cambiar las credenciales (SI/NO) = "
    read INPUT
    if [ $INPUT = "n" -o $INPUT = "no" -o $INPUT = "N" -o $INPUT = "NO" ]
    then
        rm -f .ingress/tf.tfvars centos.txt
        wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
        sh first.sh
    else
        wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
        sh first.sh
    fi
else
    wget -qO first.sh https://raw.githubusercontent.com/iversating/vim/master/first
    sh first.sh
fi
rm -f check.sh
