printf "\033c"
if [ ! -f centos.txt ]
then
    echo "*************************************************************************************************************"
    echo ""
    echo "*************                         CONSTRUCTOR WEB 'VIM 2.0'                         *********************"
    echo "*************                                                                           *********************"
    echo "*************                    https://VentasImpactantes.com/script                   *********************"
    echo "*************                                                                           *********************"
    echo "*************                               !Bienvenido!                                *********************"
    echo ""
    echo "============================================================================================================="
    echo ""
    echo "                                          ¡A T E N C I Ó N!"
    echo ""
    echo "    Para que este script funcione correctamente, asegúrate de aceptar los términos de Centos7, que es el"
    echo ""
    echo "    sistema que utilizamos para crear el Servidor, ingresa al enlace de abajo, inicia sesion con tu cuenta"
    echo ""
    echo "    de Amazon AWS y haz clic en el botón 'A c c e p t   T e r m s'"
    echo ""
    echo "    luego regresa aquí para continuar... si no ves el botón es porque ya realizaste este paso... "
    echo ""   
    echo "    haz clic en este enlace y acepta los terminos:"
    echo ""
    echo ""
    echo "    https://bit.ly/aceptar-terminos-centos7a"
    echo ""
    echo ""
    echo "============================================================================================================="
    echo ""
    echo -n " * YA ACEPTASTE LOS TERMINOS PARA CENTOS7 EN LA PÁGINA ANTERIOR? (SI/NO): "
    read INPUT
    if [ $INPUT = "s" -o $INPUT = "si" -o $INPUT = "sí" -o $INPUT = "S" -o $INPUT = "SI" -o $INPUT = "SÍ" ]
    then
        touch centos.txt
        wget -qO variables.sh https://raw.githubusercontent.com/iversating/vim/master/variables && sh variables.sh
    else
        rm -r first.sh
        printf "\033c"
        echo "*************************************************************************************************************"
        echo ""
        echo "*************                         CONSTRUCTOR WEB 'VIM 2.0'                         *********************"
        echo "*************                                                                           *********************"
        echo "*************                    https://VentasImpactantes.com/script                   *********************"
        echo "*************                                                                           *********************"
        echo "*************                           !Vuelve a Intentarlo!                           *********************"
        echo ""
        echo "============================================================================================================="
        echo ""
        echo "    Para poder continuar, asegúrate de ir a la siguiente página y haz clic en el botón de 'Accept Terms',    "
        echo ""
        echo "    luego vuelve a esta página y ejecuta de nuevo este script escribiendo 'sh sh.sh' y luego enter           "
        echo ""
        echo ""
        echo "    https://bit.ly/aceptar-terminos-centos7a"
        echo ""
        echo ""
        echo "============================================================================================================="
        exit
    fi
else
    wget -qO variables.sh https://raw.githubusercontent.com/iversating/vim/master/variables && sh variables.sh
fi
rm -f first.sh
