printf "\033c"
if [ ! -f .ingress/tf.tfvars ]
then
    echo "*************************************************************************************************************"
    echo ""
    echo "*************                         CONSTRUCTOR WEB 'VIM 2.0'                         *********************"
    echo "*************                                                                           *********************"
    echo "*************                    https://VentasImpactantes.com/script                   *********************"
    echo "*************                                                                           *********************"
    echo "*************                                                                           *********************"
    echo "*************                               !Comencemos!                                *********************"
    echo ""
    echo "============================================================================================================="
    echo ""
    echo "                         PARA EMPEZAR, CONFIGUREMOS TUS VARIABLES PERSONALES                                "
    echo ""   
    echo "  Si aún no tienes las credenciales de tu usuario de Amazon AWS, en el siguiente tutorial te enseñamos como :"
    echo ""
    echo "                           https://VentasImpactantes.com/credenciales-aws                                  "
    echo ""
    echo ""
    echo "============================================================================================================="
    echo ""
    echo -n " - Escribe el 'Correo' con el que te registraste en "Amazon" y "Cloudflare", y oprime enter = "
    read INPUT
    if [ $INPUT ]; then
        CFEMAIL="$INPUT"
        export CFEMAIL
    fi
    echo ""
    echo -n " - Pega aquí tu 'API Key' de "Cloudflare", (Ctrl-V) y oprime enter = "
    read INPUT
    if [ $INPUT ]; then
        CFAPI="$INPUT"
        export CFAPI
    fi
    echo ""
    echo -n " - Pega aquí tu 'ID de Clave de Acceso' de "Amazon AWS", (Ctrl-V) y oprime enter = "
    read INPUT
    if [ $INPUT ]; then
        accesskey="$INPUT"
        export accesskey
    fi
    echo ""
    echo -n " - Pega aquí tu 'Clave de Acceso Secreta' de "Amazon AWS", (Ctrl-V) y oprime enter = "
    read INPUT
    if [ $INPUT ]; then
        secretkey="$INPUT"
        export secretkey
    fi
    echo ""
    echo -n " - Escribe tu dominio a hospedar, en minúscula y sin 'www', y oprime enter  = "
    read INPUT
    if [ $INPUT ]; then
        MYDOMAIN="$INPUT"
        export MYDOMAIN
    fi
    MYSERVER=$(echo "$MYDOMAIN" | sed 's/\([[:alnum:]][[:alnum:]]*\)\.\([[:graph:]][[:graph:]]*\)/\1/g')
    export MYSERVER
    echo ""
    echo -n " - Escribe una contraseña para la base de datos de tu Página Web y oprime enter = "
    read INPUT
    if [ $INPUT ]; then
        DBPASS="$INPUT"
        export DBPASS
    fi
    MYDBPASS=$(echo "$DBPASS" | sed 's/\$/\\$/g')
    export MYDBPASS
    MYDBPASSS=$(echo "$MYDBPASS" | sed 's/\$/\\$/g')
    export MYDBPASSS
    printf "\033c"
    echo "*************************************************************************************************************"
    echo ""
    echo "*************                         CONSTRUCTOR WEB 'VIM 2.0'                         *********************"
    echo "*************                                                                           *********************"
    echo "*************                    https://VentasImpactantes.com/script                   *********************"
    echo "*************                                                                           *********************"
    echo "*************                                                                           *********************"
    echo "*************                                !Revisemos!                                *********************"
    echo ""
    echo "============================================================================================================="
    echo ""
    echo "                               ESTAS SON LAS VARIABLES QUE INGRESASTE:"
    echo ""
    echo "              Tu 'Correo Electrónico' de Amazon y Cloudflare es  =  $CFEMAIL"
    echo "              Tu 'Cloudflare API Key' es                         =  $CFAPI"
    echo "              Tu 'AWS ID de Clave de Acceso' es                  =  $accesskey"
    echo "              Tu 'AWS Clave de Acceso Secreta' es                =  $secretkey"
    echo "              El 'Dominio' para crear tu página web es           =  $MYDOMAIN"
    echo "              La 'Contraseña de Base de Datos' para tu web es    =  $DBPASS"
    echo ""
    echo -n " * SON CORRECTAS ESTAS VARIABLES? "
    echo ""
    echo ""
    echo -n " - escribe SI para continuar, o NO para cancelar (SI/NO) = "   
    read INPUT
    if [ $INPUT = "s" -o $INPUT = "si" -o $INPUT = "sí" -o $INPUT = "S" -o $INPUT = "SI" -o $INPUT = "SÍ" ]
    then
        wget -qO archivos.sh https://raw.githubusercontent.com/iversating/vim/master/archivos
        sh archivos.sh
    else
        exit
    fi
else
    printf "\033c"
    EML="$(cat .ingress/tf.tfvars | grep 'email' | sed -e 's/cloudflare_email = //g; s/\"//g')"
    ACK="$(cat .ingress/tf.tfvars | grep 'access' | sed -e 's/aws_access_key = //g; s/\"//g')"
    SCK="$(cat .ingress/tf.tfvars | grep 'secret' | sed -e 's/aws_secret_key = //g; s/\"//g')"
    CFA="$(cat .ingress/tf.tfvars | grep 'api' | sed -e 's/cloudflare_api_key = //g; s/\"//g')"
    echo "*************************************************************************************************************"
    echo ""
    echo "*************                         CONSTRUCTOR WEB 'VIM 2.0'                         *********************"
    echo "*************                                                                           *********************"
    echo "*************                    https://VentasImpactantes.com/script                   *********************"
    echo "*************                                                                           *********************"
    echo "*************                                                                           *********************"
    echo "*************                               !Comencemos!                                *********************"
    echo ""
    echo "============================================================================================================="
    echo ""
    echo "                         PARA CONTINUAR, CONFIGUREMOS TUS VARIABLES PERSONALES                                "
    echo ""   
    echo "                           https://VentasImpactantes.com/credenciales-aws                                  "
    echo ""
    echo "============================================================================================================="
    echo ""
    echo -n " - Este es tu 'Correo' de Cuentas para Amazon y Cloudflare =  $EML "
    echo ""
    echo ""
    echo -n " - Esta es tu 'API Key' de Cloudflare:                     =  $CFA              "
    echo ""
    echo ""
    echo -n " - Esta es tu 'ID de Clave de Acceso' de Amazon AWS        =  $ACK"
    echo ""
    echo ""
    echo -n " - Esta es tu 'Clave de Acceso Secreta' de Amazon AWS      =  $SCK"
    echo ""
    echo ""
    echo -n " - Escribe tu dominio a hospedar, en minúscula y sin 'www', y oprime enter  = "
    read INPUT
    if [ $INPUT ]; then
        MYDOMAIN="$INPUT"
        export MYDOMAIN
    fi
    MYSERVER=$(echo "$MYDOMAIN" | sed 's/\([[:alnum:]][[:alnum:]]*\)\.\([[:graph:]][[:graph:]]*\)/\1/g')
    export MYSERVER
    echo ""
    echo -n " - Escribe una contraseña para la base de datos de tu Página Web y oprime enter = "
    read INPUT
    if [ $INPUT ]; then
        DBPASS="$INPUT"
        export DBPASS
    fi
    MYDBPASS=$(echo "$DBPASS" | sed 's/\$/\\$/g')
    export MYDBPASS
    MYDBPASSS=$(echo "$MYDBPASS" | sed 's/\$/\\$/g')
    export MYDBPASSS
    EML="$EML"
    export EML
    accesskey="$ACK"
    export accesskey
    secretkey="$SCK"
    export secretkey
    CFA="$CFA"
    export CFA
    printf "\033c"
    echo "*************************************************************************************************************"
    echo ""
    echo "*************                         CONSTRUCTOR WEB 'VIM 2.0'                         *********************"
    echo "*************                                                                           *********************"
    echo "*************                    https://VentasImpactantes.com/script                   *********************"
    echo "*************                                                                           *********************"
    echo "*************                                                                           *********************"
    echo "*************                                !Revisemos!                                *********************"
    echo ""
    echo "============================================================================================================="
    echo ""
    echo "                               ESTAS SON LAS VARIABLES QUE INGRESASTE:"
    echo ""
    echo "              Tu 'Correo Electrónico' de Amazon y Cloudflare es  =  $EML"
    echo "              Tu 'Cloudflare API Key' es                         =  $CFA"
    echo "              Tu 'ID de Clave de Acceso' de AWS es               =  $ACK"
    echo "              Tu 'Clave de Acceso Secreta' de AWS es             =  $SCK"
    echo "              El Dominio para crear tu página web es             =  $MYDOMAIN"
    echo "              La Contraseña de Base de Datos para tu web es      =  $DBPASS"
    echo ""
    echo -n " * SON CORRECTAS ESTAS VARIABLES? "
    echo ""
    echo ""
    echo -n " - escribe SI para continuar, o NO para cancelar (SI/NO) = "   
    read INPUT
    if [ $INPUT = "s" -o $INPUT = "si" -o $INPUT = "sí" -o $INPUT = "S" -o $INPUT = "SI" -o $INPUT = "SÍ" ]
    then
        wget -qO archivos.sh https://raw.githubusercontent.com/iversating/vim/master/archivos && sh archivos.sh
    else
        exit
    fi
fi
rm -f variables.sh
