@import "../_widget";
@import "../base/_base_set_09.scss";
@import "config/_set_09_config.scss";

#tvu_set_09 {
  //widget general
  .thrv_ult_widget {
    @if $has-widget-box-shadow {
      box-shadow: $widget-box-shadow;
    }
    .tve_editor_main_content {
      padding: $widget-padding;
    }
    .thrv_button_shortcode {
      .tve_btn3.tve_btn.tve_normalBtn {
        .tve_btnLink {
          padding: 15px;
        }
      }
    }
    //countdown in ribbon
    .sc_timer_content {
      .tve_t_day, .tve_t_hour {
        margin-bottom: $widget-countdown-item-spacing;
      }
      .tve_t_min {
        clear: left;
      }
    }
    .tve_normalBtn {
      min-width: 10px;
    }
  }
}

@each $color in $color-pallete {
  #tvu_set_09 {
    .thrv_ult_widget.tve_#{nth($color, 1)} {
      background-image: linear-gradient(-45deg, nth($color, 8) 0%, nth($color, 8) 40%, nth($color, 7) 40%, nth($color, 7) 100%);
    }
  }
}

@import '../_responsive';

@media only screen and (max-width: 1300px) {
  #tvu_set_09 .thrv_ult_widget .thrv_countdown_timer.tve_countdown_2 {
    margin-bottom: 20px;
  }
}

$set-color: #fff;
$set-hover-text-color: #fff;
$set-hover-bg-color: linear-gradient(#e19b0f, #e9b313);
$set-bg-color: linear-gradient(#e9b313, #e19b0f);
.tvu_set_09 {
  .thrv-button:hover .tcb-button-link {
    background: $set-hover-bg-color;
  }
  .thrv-button.tve-state-hover .tcb-button-link {
    background: $set-hover-bg-color !important;
  }
  .thrv-button .tcb-button-link span {
    color: $set-color;
  }
  .thrv-button {
    min-width: 20px;
    margin: 5px auto 0;
  }
  .tcb-button-link {
    background: $set-bg-color;
    padding: 15px;
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 500;
  }
}