.uael-countdown-wrapper .uael-countdown-items-wrapper {
    -js-display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;  
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    visibility: visible;
    max-width: 80%;
}

.uael-countdown-wrapper .uael-item {
    -webkit-flex-basis: 0; 
    -ms-flex-preferred-size: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0; 
    -webkit-box-flex: 1;   
    -webkit-flex-grow: 1; 
    -ms-flex-positive: 1;
    -moz-box-flex: 1;
    flex-grow: 1; 
    text-align: center;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.uael-countdown-wrapper .uael-countdown-item {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 45px;
    line-height: 1;
    display: block;
    width: 100%;
}

.uael-countdown-wrapper .uael-expire-message-wrapper {
    width: 100%;
}

.uael-countdown-border-none .uael-countdown-items-wrapper{
    max-width: 90px;
}
.uael-countdown-border-none .uael-item {
    height:157px;
}

.uael-countdown-border-none .uael-countdown-item,
.uael-countdown-shape-none .uael-countdown-item,
.uael-countdown-border-none .uael-item-label,
.uael-countdown-shape-none .uael-item-label {
    width: 100%;
    display: block;
}

.uael-countdown-separator-wrapper-yes .uael-countdown-separator,
.countdown-expire .uael-expire-message-wrapper, 
.uael-preview-message .uael-expire-message-wrapper
{
    display: block;
}

.uael-countdown-shape-none .uael-countdown-items-wrapper{
    max-width: 80%;
}

.countdown-expire .uael-item,
.countdown-expire .uael-countdown-separator,
.uael-preview-message .uael-item,
.uael-preview-message .uael-countdown-separator, 
.uael-countdown-separator,
.countdown-active .uael-expire-message-wrapper,
.uael-countdown-hide.uael-countdown-wrapper
{
    display: none;
}

.uael-countdown-wrapper .uael-item-label{
    display: block;
    font-size: 15px;
    line-height: 1;
}

.uael-countdown-wrapper .uael-countdown-separator {
    font-size: 45px;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.uael-expire-show-message {
    font-size: 30px;
    font-weight: 400;
}

.uael-countdown-wrapper.uael-countdown-show-message .uael-countdown-separator,
.uael-preview-message .uael-countdown-separator{
    display: none;
}

.uael-countdown-shape-circle .uael-item {
    -webkit-border-radius: 100%;
            border-radius: 100%;
}

.uael-item:not(:first-child){
    margin-left: 15px;
}

.uael-item:not(:last-child){
    margin-right: 15px;
}

.uael-item {
    padding: 20px;
} 

.uael-countdown-items-wrapper{
    max-width: 100%;
}

.uael-countdown-shape-circle .uael-countdown-items-wrapper{
    max-width: 65%;
}

.uael-countdown-shape-rounded .uael-item {
    -webkit-border-radius: 10px;
            border-radius: 10px;
}

.uael-countdown-show-days-no .uael-countdown-days,
.uael-countdown-show-days-no .uael-countdown-days-separator,
.uael-countdown-show-hours-no .uael-countdown-hours,
.uael-countdown-show-hours-no .uael-countdown-hours-separator,
.uael-countdown-show-minutes-no .uael-countdown-minutes,
.uael-countdown-show-minutes-no .uael-countdown-minutes-separator,
.uael-countdown-show-seconds-no .uael-countdown-seconds,
.uael-countdown-show-seconds-no .uael-countdown-minutes-separator{
    display: none;
}

@-webkit-keyframes flash {
    0% { opacity: 1; } 
    50% { opacity: .1; } 
    100% { opacity: 1; }
}

@keyframes flash {
    0% { opacity: 1; } 
    50% { opacity: .1; } 
    100% { opacity: 1; }
}

.uael-countdown-anim-yes .flash-animation .uael-item,
.uael-countdown-anim-yes .flash-animation .uael-countdown-separator {
  -webkit-animation: flash linear 1s infinite;
  animation: flash linear 1s infinite;
}

.uael-countdown-wrapper .uael-countdown-separator{
    -webkit-transform:translateY(0);
    -ms-transform:translateY(0);
    transform:translateY(0);
}

.uael-countdown-wrapper .uael-countdown-item {
    font-family: "Poppins", Sans-serif;
    font-size: 50px;
    font-weight: 500;
}
.uael-countdown-wrapper .uael-item-label {
    text-transform: uppercase;
}

@media ( min-width: 768px ){
    .uael-countdown-items-wrapper{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

@media ( max-width: 767px ){
    .uael-countdown-responsive-yes .uael-countdown-items-wrapper{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .uael-countdown-responsive-yes .uael-countdown-separator{
        display: none;
    }
}