@import "../_ribbon";
@import "../base/_base_set_06.scss";
@import "config/_set_06_config.scss";
#tvu_set_06 {
  //ribbon general
  .thrv_ult_bar {
    @if $has-ribbon-box-shadow {
      box-shadow: $ribbon-box-shadow;
    }
    .tve_editor_main_content {
      max-width: $ribbon-max-width;
      padding: $ribbon-padding;
    }
  }
}
@each $color in $color-pallete {
  #tvu_set_06 {
    .thrv_ult_bar.tve_#{nth($color, 1)} {
      background: nth($color, 2);
      border-top: 1px solid nth($color, 6);
      border-bottom: 1px solid nth($color, 6);
    }
  }
}

@import '../_responsive';