@import "../_ribbon";
@import "../base/_base_set_14.scss";
@import "config/_set_14_config.scss";

#tvu_set_14 {
  //ribbon general
  .thrv_ult_bar {
    @if $has-ribbon-box-shadow {
      box-shadow: $ribbon-box-shadow;
    }
    border-bottom: 1px solid #0179a3;
    .tve_editor_main_content {
      max-width: $ribbon-max-width;
      padding: $ribbon-padding;
    }
  }
}

@each $color in $color-pallete {
  #tvu_set_14 {
    .thrv_ult_bar.tve_#{nth($color, 1)} {
      background: nth($color, 7);
      border-top: 1px solid lighten(nth($color, 7), 5%);
      border-bottom: 1px solid lighten(nth($color, 7), 5%);
    }
  }
}

@import '../_responsive';