@import "../_ribbon";
@import "../base/_base_set_12.scss";
@import "config/_set_12_config.scss";
#tvu_set_12 {
  //ribbon general
  .thrv_ult_bar {
    @if $has-ribbon-box-shadow {
      box-shadow: $ribbon-box-shadow;
    }
    border-bottom: 1px solid #0179a3;
    .tve_editor_main_content {
      max-width: $ribbon-max-width;
      padding: $ribbon-padding;
    }
  }
}
@each $color in $color-pallete {
  #tvu_set_12 {
    .thrv_ult_bar.tve_#{nth($color, 1)} {
      background: nth($color, 5);
    }
  }
}

@import '../_responsive';