@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?ulckru');
  src:  url('icomoon.eot?ulckru#iefix') format('embedded-opentype'),
    url('icomoon.ttf?ulckru') format('truetype'),
    url('icomoon.woff?ulckru') format('woff'),
    url('icomoon.svg?ulckru#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-text:before {
  content: "\e906";
}
.icon-download:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-keyboard_arrow_up:before {
  content: "\e902";
}
.icon-keyboard_arrow_right:before {
  content: "\e903";
}
.icon-keyboard_arrow_left:before {
  content: "\e904";
}
.icon-keyboard_arrow_down:before {
  content: "\e905";
}

